server.port=8083
spring.application.name=fares

spring.data.mongodb.uri=mongodb+srv://Nandini:Nandini@newcluster.thjyx.mongodb.net/Flight_Fares?retryWrites=true&w=majority
spring.data.mongodb.database=Flight_Fares
