server.port=8081
spring.application.name=booking-service
spring.data.mongodb.uri=mongodb+srv://Roopa:Roopa@cluster0.hflcn.mongodb.net/FlightBooking?retryWrites=true&w=majority
spring.data.mongodb.database=FlightBooking
