server.port=8082
spring.application.name=checkin


spring.data.mongodb.uri=mongodb+srv://Nandini:Nandini@newcluster.thjyx.mongodb.net/Flight_Booking?retryWrites=true&w=majority
spring.data.mongodb.database=Flight_Booking